<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.58.0.1)-->
<Data template="cTkAttachmentData">
	<Property name="Components">
		<Property name="Components" value="GcTriggerActionComponentData" _index="3">
			<Property name="GcTriggerActionComponentData">
				<Property name="States">
					<Property name="States" value="GcActionTriggerState" _index="0">
						<Property name="StateID" value="BOOT" />
						<Property name="Triggers">
							<Property name="Triggers" value="GcActionTrigger" _index="1">
								<Property name="Event" value="GcPlayerNearbyEvent">
									<Property name="GcPlayerNearbyEvent">
										<Property name="RequirePlayerAction" value="InShip" />
										<Property name="Distance" value="3500.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Persistent" value="false" />
				<Property name="PersistentState" value="" />
				<Property name="ResetShotTimeOnStateChange" value="false" />
				<Property name="LinkStateToBaseGrid" value="false" />
			</Property>
		</Property>
	</Property>
</Data>