<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.57.0.1)-->
<Data template="cGcBiomeData">
	<Property name="TextureFile" value="METADATA/SIMULATION/SOLARSYSTEM/TEXTURES/BARREN.MBIN" />
	<Property name="OverlayFile" value="METADATA/SIMULATION/SOLARSYSTEM/OVERLAYS/TEST.MBIN" />
	<Property name="TileTypesFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASETILETYPES.MBIN" />
	<Property name="ColourPaletteFile" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENCOLOURPALETTES.MBIN" />
	<Property name="LegacyColourPaletteFile" value="" />
	<Property name="MiningSubstance1" value="GcMiningSubstanceData">
		<Property name="SubstanceCategory" value="GcRealitySubstanceCategory">
			<Property name="SubstanceCategory" value="Fuel" />
		</Property>
		<Property name="UseRarity" value="true" />
		<Property name="Rarity" value="GcRarity">
			<Property name="Rarity" value="Common" />
		</Property>
	</Property>
	<Property name="MiningSubstance2" value="GcMiningSubstanceData">
		<Property name="SubstanceCategory" value="GcRealitySubstanceCategory">
			<Property name="SubstanceCategory" value="Fuel" />
		</Property>
		<Property name="UseRarity" value="true" />
		<Property name="Rarity" value="GcRarity">
			<Property name="Rarity" value="Common" />
		</Property>
	</Property>
	<Property name="MiningSubstance3" value="GcMiningSubstanceData">
		<Property name="SubstanceCategory" value="GcRealitySubstanceCategory">
			<Property name="SubstanceCategory" value="Fuel" />
		</Property>
		<Property name="UseRarity" value="true" />
		<Property name="Rarity" value="GcRarity">
			<Property name="Rarity" value="Common" />
		</Property>
	</Property>
	<Property name="FuelMultiplier" value="1.000000" />
	<Property name="Water" value="GcPlanetWaterData">
		<Property name="ColourIndex" value="0" />
		<Property name="WaterEmission" value="GcWaterEmissionBehaviourType">
			<Property name="WaterEmissionBehaviourType" value="None" />
		</Property>
		<Property name="FoamEmission" value="GcWaterEmissionBehaviourType">
			<Property name="WaterEmissionBehaviourType" value="None" />
		</Property>
		<Property name="Murkyness" value="0.000000" />
	</Property>
	<Property name="ExternalObjectLists">
		<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="MAIN" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="true" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="true" />
			<Property name="Options">
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENOBJECTSDEAD.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENOBJECTSLOW.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENOBJECTSFULL.MBIN" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="false" />
		</Property>
	
	<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="BASE_VARIATION" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="false" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="false" />
			<Property name="Options">
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENCORALOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENRUINSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENROCKYWEIRDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENPEACOCKOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENROCKYOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENINFESTEDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOCEANOBJECTSA.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOCEANOBJECTSB.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOCEANOBJECTSC.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENHQOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENHIVESOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOBJECTSDEAD.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOBJECTSLOW.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BURNT/BURNTOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BURNT/BURNTOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BURNT/BURNTOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BURNT/BURNTOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENISLANDSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENBIGPROPSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENROCKYOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENOBJECTSDEAD.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENOBJECTSLOW.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/FROZENHQOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHBIGPROPSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHINFESTEDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHOBJECTSDEAD.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHOBJECTSLOW.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHHQTENTACLEOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHHQOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHBUBBLEOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHULTRAOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHRUINSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHROOMBOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHROOMAOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHROCKYWEIRDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/MATCH_N_BROKEN/LUSHROCKYOBJECTS.MBIN" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST1.MBIN" _index="0" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST2.MBIN" _index="1" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST3.MBIN" _index="2" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST4.MBIN" _index="3" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST5.MBIN" _index="4" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST6.MBIN" _index="5" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST7.MBIN" _index="6" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST8.MBIN" _index="7" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST9.MBIN" _index="8" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST10.MBIN" _index="9" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST11.MBIN" _index="10" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST12.MBIN" _index="11" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST13.MBIN" _index="12" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST14.MBIN" _index="13" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST15.MBIN" _index="14" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST16.MBIN" _index="15" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST17.MBIN" _index="16" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST18.MBIN" _index="17" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST19.MBIN" _index="18" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST20.MBIN" _index="19" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST21.MBIN" _index="20" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST22.MBIN" _index="21" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST23.MBIN" _index="22" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST24.MBIN" _index="23" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST25.MBIN" _index="24" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST26.MBIN" _index="25" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST27.MBIN" _index="26" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST28.MBIN" _index="27" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST29.MBIN" _index="28" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST30.MBIN" _index="29" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST31.MBIN" _index="30" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST32.MBIN" _index="31" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST33.MBIN" _index="32" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST34.MBIN" _index="33" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST35.MBIN" _index="34" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST36.MBIN" _index="35" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST37.MBIN" _index="36" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST38.MBIN" _index="37" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST39.MBIN" _index="38" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST40.MBIN" _index="39" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST41.MBIN" _index="40" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST42.MBIN" _index="41" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST43.MBIN" _index="42" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST44.MBIN" _index="43" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST45.MBIN" _index="44" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST46.MBIN" _index="45" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST47.MBIN" _index="46" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST48.MBIN" _index="47" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST49.MBIN" _index="48" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST50.MBIN" _index="49" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST51.MBIN" _index="50" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST52.MBIN" _index="51" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST53.MBIN" _index="52" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST54.MBIN" _index="53" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST55.MBIN" _index="54" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST56.MBIN" _index="55" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST57.MBIN" _index="56" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST58.MBIN" _index="57" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST59.MBIN" _index="58" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST60.MBIN" _index="59" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST61.MBIN" _index="60" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST62.MBIN" _index="61" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST63.MBIN" _index="62" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST64.MBIN" _index="63" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST65.MBIN" _index="64" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST66.MBIN" _index="65" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST67.MBIN" _index="66" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST68.MBIN" _index="67" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST69.MBIN" _index="68" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST70.MBIN" _index="69" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST71.MBIN" _index="70" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST72.MBIN" _index="71" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\FERRITEDUST\GENERATEDFERRITEDUST73.MBIN" _index="72" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="false" />
		</Property>
		<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="BASE_ADDITION" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="false" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="false" />
			<Property name="Options">			
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/BARREN1.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/BARREN2.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/toxic1.MBIN" />	
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/toxic2.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/lush1.MBIN" />	
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/lush2.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/toxic1.MBIN" />	
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/bis/toxic2.MBIN" />	
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGELUSHOBJECTSFULL01.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGELUSHOBJECTSFULL02.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGELUSHOBJECTSFULL03.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGELUSHOBJECTSFULL04.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGELUSHOBJECTSFULL05.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL01.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL02.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL03.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL04.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL05.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL06.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL07.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL08.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_REDMAS/GIANTS/HUGEROCKOBJECTSFULL09.MBIN" />				
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOCEANOBJECTSA.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOCEANOBJECTSB.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENOCEANOBJECTSC.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENINFESTEDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENRUINSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENROCKYWEIRDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENPEACOCKOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENROCKYOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENHQOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENHIVESOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/BARREN/BARRENCORALOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/FLORAL/FLORALOBJECTSGRASS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/GASGIANTS/GASGIANTSTANDARDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGELUSH/HUGELUSHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGELUSH/HUGELUSHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGELUSH/HUGELUSHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGELUSH/HUGELUSHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGERING/HUGERINGOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGERING/HUGERINGOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGERING/HUGERINGOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGERING/HUGERINGOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEROCK/HUGEROCKOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEROCK/HUGEROCKOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEROCK/HUGEROCKOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEROCK/HUGEROCKOBJECTSFULL.MBIN" />				
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGESCORCHED/HUGESCORCHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGESCORCHED/HUGESCORCHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGESCORCHED/HUGESCORCHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGESCORCHED/HUGESCORCHOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGETOXIC/HUGETOXICOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGETOXIC/HUGETOXICOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGETOXIC/HUGETOXICOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGETOXIC/HUGETOXICOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEUWPLANT/HUGEUWPLANTOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEUWPLANT/HUGEUWPLANTOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEUWPLANT/HUGEUWPLANTOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/HUGEPROPS/HUGEUWPLANT/HUGEUWPLANTOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/IRRADIATED/IRRADIATEDOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/IRRADIATED/IRRADIATEDOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/IRRADIATED/IRRADIATEDOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/IRRADIATED/IRRADIATEDOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/JUNGLE/JUNGLEOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/JUNGLE/JUNGLEOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/JUNGLE/JUNGLEOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/JUNGLE/JUNGLEOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/NOXIOUS/NOXIOUSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/NOXIOUS/NOXIOUSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/NOXIOUS/NOXIOUSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/NOXIOUS/NOXIOUSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOBIGPROPSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEGLOWOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEOBJECTSDEAD.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEOBJECTSLOW.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEOBJECTSFULL.MBIN" />				
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVERUINSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEISLANDSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOSPIKECRYSTALSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOSPIKEPOTATOOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/RADIOACTIVE/RADIOACTIVEALIENOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/ROCKY/ROCKOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/SWAMP/SWAMPOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICINFESTEDOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICEGGSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOBJECTSDEAD.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOBJECTSLOW.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOBJECTSMID.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICBIGPROPSOBJECTSFULL.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICTENTACLESOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICEGGSMOONOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICSPORESOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOCEANOBJECTSA.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOCEANOBJECTSB.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICOCEANOBJECTSC.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICRUINSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/_redmas/BIOMES/TOXIC/TOXICISLANDSOBJECTS.MBIN" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME1.MBIN" _index="0" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME2.MBIN" _index="1" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME3.MBIN" _index="2" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME4.MBIN" _index="3" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME5.MBIN" _index="4" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME6.MBIN" _index="5" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME7.MBIN" _index="6" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME8.MBIN" _index="7" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME9.MBIN" _index="8" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME10.MBIN" _index="9" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME11.MBIN" _index="10" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME12.MBIN" _index="11" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME13.MBIN" _index="12" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME14.MBIN" _index="13" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME15.MBIN" _index="14" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME16.MBIN" _index="15" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME17.MBIN" _index="16" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME18.MBIN" _index="17" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME19.MBIN" _index="18" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME20.MBIN" _index="19" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME21.MBIN" _index="20" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME22.MBIN" _index="21" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME23.MBIN" _index="22" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME24.MBIN" _index="23" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME25.MBIN" _index="24" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME26.MBIN" _index="25" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME27.MBIN" _index="26" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME28.MBIN" _index="27" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME29.MBIN" _index="28" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME30.MBIN" _index="29" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME31.MBIN" _index="30" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME32.MBIN" _index="31" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME33.MBIN" _index="32" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME34.MBIN" _index="33" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME35.MBIN" _index="34" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME36.MBIN" _index="35" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME37.MBIN" _index="36" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME38.MBIN" _index="37" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME39.MBIN" _index="38" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME40.MBIN" _index="39" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME41.MBIN" _index="40" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME42.MBIN" _index="41" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME43.MBIN" _index="42" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME44.MBIN" _index="43" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME45.MBIN" _index="44" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME46.MBIN" _index="45" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME47.MBIN" _index="46" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME48.MBIN" _index="47" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME49.MBIN" _index="48" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME50.MBIN" _index="49" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME51.MBIN" _index="50" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME52.MBIN" _index="51" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME53.MBIN" _index="52" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME54.MBIN" _index="53" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME55.MBIN" _index="54" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME56.MBIN" _index="55" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME57.MBIN" _index="56" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME58.MBIN" _index="57" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME59.MBIN" _index="58" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME60.MBIN" _index="59" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME61.MBIN" _index="60" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME62.MBIN" _index="61" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME63.MBIN" _index="62" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME64.MBIN" _index="63" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME65.MBIN" _index="64" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME66.MBIN" _index="65" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME67.MBIN" _index="66" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME68.MBIN" _index="67" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME69.MBIN" _index="68" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME70.MBIN" _index="69" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME71.MBIN" _index="70" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME72.MBIN" _index="71" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME73.MBIN" _index="72" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME74.MBIN" _index="73" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME75.MBIN" _index="74" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME76.MBIN" _index="75" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME77.MBIN" _index="76" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME78.MBIN" _index="77" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME79.MBIN" _index="78" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME80.MBIN" _index="79" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME81.MBIN" _index="80" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME82.MBIN" _index="81" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME83.MBIN" _index="82" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME84.MBIN" _index="83" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME85.MBIN" _index="84" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME86.MBIN" _index="85" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME87.MBIN" _index="86" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME88.MBIN" _index="87" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME89.MBIN" _index="88" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME90.MBIN" _index="89" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME91.MBIN" _index="90" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME92.MBIN" _index="91" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME93.MBIN" _index="92" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME94.MBIN" _index="93" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME95.MBIN" _index="94" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME96.MBIN" _index="95" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME97.MBIN" _index="96" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME98.MBIN" _index="97" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME99.MBIN" _index="98" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME100.MBIN" _index="99" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME101.MBIN" _index="100" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME102.MBIN" _index="101" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME103.MBIN" _index="102" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME104.MBIN" _index="103" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME105.MBIN" _index="104" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME106.MBIN" _index="105" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME107.MBIN" _index="106" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME108.MBIN" _index="107" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME109.MBIN" _index="108" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME110.MBIN" _index="109" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME111.MBIN" _index="110" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME112.MBIN" _index="111" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME113.MBIN" _index="112" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME114.MBIN" _index="113" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME115.MBIN" _index="114" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME116.MBIN" _index="115" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME117.MBIN" _index="116" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME118.MBIN" _index="117" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME119.MBIN" _index="118" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME120.MBIN" _index="119" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME121.MBIN" _index="120" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME122.MBIN" _index="121" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME123.MBIN" _index="122" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME124.MBIN" _index="123" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME125.MBIN" _index="124" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME126.MBIN" _index="125" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME127.MBIN" _index="126" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME128.MBIN" _index="127" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME129.MBIN" _index="128" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME130.MBIN" _index="129" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME131.MBIN" _index="130" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME132.MBIN" _index="131" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME133.MBIN" _index="132" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME134.MBIN" _index="133" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME135.MBIN" _index="134" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME136.MBIN" _index="135" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME137.MBIN" _index="136" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME138.MBIN" _index="137" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME139.MBIN" _index="138" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME140.MBIN" _index="139" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME141.MBIN" _index="140" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME142.MBIN" _index="141" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME143.MBIN" _index="142" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME144.MBIN" _index="143" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME145.MBIN" _index="144" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME146.MBIN" _index="145" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME147.MBIN" _index="146" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME148.MBIN" _index="147" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME149.MBIN" _index="148" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME150.MBIN" _index="149" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME151.MBIN" _index="150" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME152.MBIN" _index="151" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME153.MBIN" _index="152" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME154.MBIN" _index="153" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME155.MBIN" _index="154" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME156.MBIN" _index="155" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME157.MBIN" _index="156" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME158.MBIN" _index="157" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME159.MBIN" _index="158" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME160.MBIN" _index="159" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME161.MBIN" _index="160" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME162.MBIN" _index="161" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME163.MBIN" _index="162" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME164.MBIN" _index="163" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME165.MBIN" _index="164" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME166.MBIN" _index="165" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME167.MBIN" _index="166" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME168.MBIN" _index="167" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME169.MBIN" _index="168" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME170.MBIN" _index="169" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME171.MBIN" _index="170" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME172.MBIN" _index="171" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME173.MBIN" _index="172" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME174.MBIN" _index="173" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME175.MBIN" _index="174" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME176.MBIN" _index="175" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME177.MBIN" _index="176" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME178.MBIN" _index="177" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME179.MBIN" _index="178" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME180.MBIN" _index="179" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME181.MBIN" _index="180" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME182.MBIN" _index="181" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME183.MBIN" _index="182" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME184.MBIN" _index="183" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME185.MBIN" _index="184" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME186.MBIN" _index="185" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME187.MBIN" _index="186" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME188.MBIN" _index="187" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME189.MBIN" _index="188" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME190.MBIN" _index="189" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME191.MBIN" _index="190" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME192.MBIN" _index="191" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME193.MBIN" _index="192" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME194.MBIN" _index="193" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME195.MBIN" _index="194" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME196.MBIN" _index="195" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME197.MBIN" _index="196" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME198.MBIN" _index="197" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME199.MBIN" _index="198" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME200.MBIN" _index="199" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME201.MBIN" _index="200" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME202.MBIN" _index="201" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME203.MBIN" _index="202" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME204.MBIN" _index="203" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME205.MBIN" _index="204" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME206.MBIN" _index="205" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME207.MBIN" _index="206" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME208.MBIN" _index="207" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME209.MBIN" _index="208" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME210.MBIN" _index="209" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME211.MBIN" _index="210" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME212.MBIN" _index="211" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME213.MBIN" _index="212" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME214.MBIN" _index="213" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME215.MBIN" _index="214" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME216.MBIN" _index="215" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME217.MBIN" _index="216" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME218.MBIN" _index="217" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME219.MBIN" _index="218" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME220.MBIN" _index="219" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME221.MBIN" _index="220" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME222.MBIN" _index="221" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME223.MBIN" _index="222" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME224.MBIN" _index="223" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME225.MBIN" _index="224" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME226.MBIN" _index="225" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME227.MBIN" _index="226" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME228.MBIN" _index="227" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME229.MBIN" _index="228" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME230.MBIN" _index="229" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME231.MBIN" _index="230" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME232.MBIN" _index="231" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME233.MBIN" _index="232" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME234.MBIN" _index="233" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME235.MBIN" _index="234" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME236.MBIN" _index="235" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME237.MBIN" _index="236" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME238.MBIN" _index="237" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME239.MBIN" _index="238" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME240.MBIN" _index="239" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME241.MBIN" _index="240" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME242.MBIN" _index="241" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME243.MBIN" _index="242" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME244.MBIN" _index="243" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME245.MBIN" _index="244" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME246.MBIN" _index="245" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME247.MBIN" _index="246" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME248.MBIN" _index="247" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME249.MBIN" _index="248" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME250.MBIN" _index="249" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME251.MBIN" _index="250" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME252.MBIN" _index="251" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME253.MBIN" _index="252" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME254.MBIN" _index="253" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME255.MBIN" _index="254" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME256.MBIN" _index="255" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME257.MBIN" _index="256" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME258.MBIN" _index="257" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME259.MBIN" _index="258" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME260.MBIN" _index="259" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME261.MBIN" _index="260" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME262.MBIN" _index="261" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME263.MBIN" _index="262" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME264.MBIN" _index="263" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME265.MBIN" _index="264" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME266.MBIN" _index="265" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME267.MBIN" _index="266" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME268.MBIN" _index="267" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME269.MBIN" _index="268" />
				<Property name="Options" value="METADATA\SIMULATION\SOLARSYSTEM\BIOMES\OBJECTS\GIANTBIOMES\GENERATEDGIANTBIOME270.MBIN" _index="269" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="false" />
		</Property>	
		<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="PLANT" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="false" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="false" />
			<Property name="Options">
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULLSAFE.MBIN" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="false" />
		</Property>
		<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="LEVELONEOBJECTS" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="false" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="false" />
			<Property name="Options">
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULLSAFE.MBIN" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="false" />
		</Property>
		<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="CRYSTALS" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="false" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="false" />
			<Property name="Options">
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="false" />
		</Property>
		<Property name="ExternalObjectLists" value="GcExternalObjectListOptions">
			<Property name="Name" value="HAZPLANTS" />
			<Property name="ResourceHint" value="" />
			<Property name="ResourceHintIcon" value="" />
			<Property name="Probability" value="1.000000" />
			<Property name="SeasonalProbabilityOverride" value="1.000000" />
			<Property name="TileType" value="GcTerrainTileType">
				<Property name="TileType" value="Base" />
			</Property>
			<Property name="AllowLimiting" value="false" />
			<Property name="AddToFilenameHashmapWhenOptional" value="false" />
			<Property name="ChooseUsingLifeLevel" value="false" />
			<Property name="Options">
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/TENTACLEPLANT.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/SPOREVENTPLANT.MBIN" />
				<Property name="Options" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FLYTRAPPLANT.MBIN" />
			</Property>
			<Property name="Order" value="0" />
			<Property name="SuppressSpawn" value="true" />
		</Property>
	</Property>
	<Property name="WeatherOptions">
		<Property name="Yellow" value="GcWeatherWeightings">
			<Property name="WeatherWeightings">
				<Property name="Clear" value="0.000000" />
				<Property name="Dust" value="5.000000" />
				<Property name="Humid" value="0.000000" />
				<Property name="Snow" value="0.000000" />
				<Property name="Toxic" value="0.000000" />
				<Property name="Scorched" value="0.000000" />
				<Property name="Radioactive" value="0.000000" />
				<Property name="RedWeather" value="0.000000" />
				<Property name="GreenWeather" value="0.000000" />
				<Property name="BlueWeather" value="0.000000" />
				<Property name="Swamp" value="0.000000" />
				<Property name="Lava" value="0.000000" />
				<Property name="Bubble" value="0.000000" />
				<Property name="Weird" value="0.000000" />
				<Property name="Fire" value="1.000000" />
				<Property name="ClearCold" value="0.000000" />
				<Property name="GasGiant" value="0.000000" />
			</Property>
		</Property>
		<Property name="Green" value="GcWeatherWeightings">
			<Property name="WeatherWeightings">
				<Property name="Clear" value="0.000000" />
				<Property name="Dust" value="3.000000" />
				<Property name="Humid" value="0.000000" />
				<Property name="Snow" value="0.000000" />
				<Property name="Toxic" value="0.000000" />
				<Property name="Scorched" value="0.000000" />
				<Property name="Radioactive" value="0.000000" />
				<Property name="RedWeather" value="0.000000" />
				<Property name="GreenWeather" value="0.000000" />
				<Property name="BlueWeather" value="0.000000" />
				<Property name="Swamp" value="0.000000" />
				<Property name="Lava" value="0.000000" />
				<Property name="Bubble" value="0.000000" />
				<Property name="Weird" value="0.000000" />
				<Property name="Fire" value="1.000000" />
				<Property name="ClearCold" value="0.000000" />
				<Property name="GasGiant" value="0.000000" />
			</Property>
		</Property>
		<Property name="Blue" value="GcWeatherWeightings">
			<Property name="WeatherWeightings">
				<Property name="Clear" value="0.000000" />
				<Property name="Dust" value="3.000000" />
				<Property name="Humid" value="0.000000" />
				<Property name="Snow" value="0.000000" />
				<Property name="Toxic" value="0.000000" />
				<Property name="Scorched" value="0.000000" />
				<Property name="Radioactive" value="0.000000" />
				<Property name="RedWeather" value="0.000000" />
				<Property name="GreenWeather" value="0.000000" />
				<Property name="BlueWeather" value="0.000000" />
				<Property name="Swamp" value="0.000000" />
				<Property name="Lava" value="0.000000" />
				<Property name="Bubble" value="0.000000" />
				<Property name="Weird" value="0.000000" />
				<Property name="Fire" value="1.000000" />
				<Property name="ClearCold" value="0.000000" />
				<Property name="GasGiant" value="0.000000" />
			</Property>
		</Property>
		<Property name="Red" value="GcWeatherWeightings">
			<Property name="WeatherWeightings">
				<Property name="Clear" value="0.000000" />
				<Property name="Dust" value="3.000000" />
				<Property name="Humid" value="0.000000" />
				<Property name="Snow" value="0.000000" />
				<Property name="Toxic" value="0.000000" />
				<Property name="Scorched" value="0.000000" />
				<Property name="Radioactive" value="0.000000" />
				<Property name="RedWeather" value="0.000000" />
				<Property name="GreenWeather" value="0.000000" />
				<Property name="BlueWeather" value="0.000000" />
				<Property name="Swamp" value="0.000000" />
				<Property name="Lava" value="0.000000" />
				<Property name="Bubble" value="0.000000" />
				<Property name="Weird" value="0.000000" />
				<Property name="Fire" value="1.000000" />
				<Property name="ClearCold" value="0.000000" />
				<Property name="GasGiant" value="0.000000" />
			</Property>
		</Property>
		<Property name="Purple" value="GcWeatherWeightings">
			<Property name="WeatherWeightings">
				<Property name="Clear" value="0.000000" />
				<Property name="Dust" value="3.000000" />
				<Property name="Humid" value="0.000000" />
				<Property name="Snow" value="0.000000" />
				<Property name="Toxic" value="0.000000" />
				<Property name="Scorched" value="0.000000" />
				<Property name="Radioactive" value="0.000000" />
				<Property name="RedWeather" value="0.000000" />
				<Property name="GreenWeather" value="0.000000" />
				<Property name="BlueWeather" value="0.000000" />
				<Property name="Swamp" value="0.000000" />
				<Property name="Lava" value="0.000000" />
				<Property name="Bubble" value="0.000000" />
				<Property name="Weird" value="0.000000" />
				<Property name="Fire" value="1.000000" />
				<Property name="ClearCold" value="0.000000" />
				<Property name="GasGiant" value="0.000000" />
			</Property>
		</Property>
	</Property>
	<Property name="WeatherChangeTime">
		<Property name="X" value="0.000000" />
		<Property name="Y" value="0.000000" />
	</Property>
	<Property name="DarknessVariation" value="1.000000" />
	<Property name="CloudSettings" value="GcBiomeCloudSettings">
		<Property name="MinCoverage" value="0.050000" />
		<Property name="MaxCoverage" value="0.300000" />
		<Property name="MinCoverageVariance" value="0.000000" />
		<Property name="MaxCoverageVariance" value="0.250000" />
		<Property name="MinCover" value="-0.600000" />
		<Property name="MaxCover" value="0.600000" />
		<Property name="MinVariance" value="0.000000" />
		<Property name="MaxVariance" value="0.600000" />
		<Property name="MinRateOfChange" value="0.050000" />
		<Property name="MaxRateOfChange" value="1.250000" />
		<Property name="MinRatio" value="1.000000" />
		<Property name="MaxRatio" value="1.000000" />
		<Property name="TendencyTowardsBeingCloudy" value="0.350000" />
		<Property name="StormCloudTopColour">
			<Property name="R" value="0.050000" />
			<Property name="G" value="0.050000" />
			<Property name="B" value="0.050000" />
			<Property name="A" value="1.000000" />
		</Property>
		<Property name="StormCloudBottomColour">
			<Property name="R" value="0.050000" />
			<Property name="G" value="0.050000" />
			<Property name="B" value="0.050000" />
			<Property name="A" value="1.000000" />
		</Property>
	</Property>
	<Property name="Terrain" value="GcTerrainControls">
		<Property name="NoiseLayers">
			<Property name="Base" value="1.000000" />
			<Property name="Hill" value="1.000000" />
			<Property name="Mountain" value="1.000000" />
			<Property name="Rock" value="1.000000" />
			<Property name="UnderWater" value="1.000000" />
			<Property name="Texture" value="0.000000" />
			<Property name="Elevation" value="1.000000" />
			<Property name="Continent" value="0.000000" />
		</Property>
		<Property name="GridLayers">
			<Property name="Small" value="1.000000" />
			<Property name="Large" value="1.000000" />
			<Property name="Resources_Heridium" value="1.000000" />
			<Property name="Resources_Iridium" value="1.000000" />
			<Property name="Resources_Copper" value="1.000000" />
			<Property name="Resources_Nickel" value="0.000000" />
			<Property name="Resources_Aluminium" value="0.000000" />
			<Property name="Resources_Gold" value="0.000000" />
			<Property name="Resources_Emeril" value="0.000000" />
		</Property>
		<Property name="Features">
			<Property name="River" value="1.000000" />
			<Property name="Crater" value="1.000000" />
			<Property name="Arches" value="1.000000" />
			<Property name="ArchesSmall" value="1.000000" />
			<Property name="Blobs" value="1.000000" />
			<Property name="BlobsSmall" value="1.000000" />
			<Property name="Substance" value="0.000000" />
		</Property>
		<Property name="Caves">
			<Property name="Underground" value="1.000000" />
		</Property>
		<Property name="WaterActiveFrequency" value="0.300000" />
		<Property name="HighWaterActiveFrequency" value="0.200000" />
		<Property name="RockTileFrequency" value="0.250000" />
		<Property name="SubstanceTileFrequency" value="0.250000" />
		<Property name="ForceContinentalNoise" value="false" />
	</Property>
	<Property name="FilterOptions">
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="Barren" />
			</Property>
			<Property name="Weight" value="2.000000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="ScorchedStorm" />
			</Property>
			<Property name="Weight" value="0.330000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="Weird8" />
			</Property>
			<Property name="Weight" value="0.050000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="Weird7" />
			</Property>
			<Property name="Weight" value="0.050000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="Vintage" />
			</Property>
			<Property name="Weight" value="0.330000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="HueShiftA" />
			</Property>
			<Property name="Weight" value="0.010000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="HueShiftB" />
			</Property>
			<Property name="Weight" value="0.010000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="NewVintageBright" />
			</Property>
			<Property name="Weight" value="0.010000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="AmberNew" />
			</Property>
			<Property name="Weight" value="0.010000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="NMSRetroE" />
			</Property>
			<Property name="Weight" value="0.010000" />
		</Property>
		<Property name="FilterOptions" value="GcScreenFilterOption">
			<Property name="Filter" value="GcScreenFilters">
				<Property name="ScreenFilter" value="SepiaExtreme" />
			</Property>
			<Property name="Weight" value="0.010000" />
		</Property>
	</Property>
	<Property name="FloraLifeLocID" value="" />
</Data>